{
  "compilerOptions": {
    "target": "es5",
    "strict": true,
    "skipLibCheck": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "removeComments": true,
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "outDir": "dist"
  },
  "include": ["./**/*"]
}
